# durable-doc

./: .editorconfig  .gitignore  LICENSE  README.md  cliff.toml  durable-doc.sln
.github/workflows/: ci.yml  diagram-validation.yml  publish.yml  release-changelog.yml
docs/: releasing.md
docs/examples/: README.md
samples/DurableDoc.Sample.Advanced/: DurableTaskStubs.cs  SampleAdvancedOrchestrator.cs
samples/DurableDoc.Sample.Simple/: DurableTaskStubs.cs  SampleSimpleOrchestrator.cs
scripts/: next-release-tag.sh
src/DurableDoc.Analysis/: AnalysisPlaceholder.cs  DurableDoc.Analysis.csproj  WorkflowAnalysisResult.cs  WorkflowAnalyzer.cs
src/DurableDoc.Cli/: CliCommandContext.cs  CliDiagnostics.cs  DashboardCommandHandler.cs  DashboardPreviewHost.cs  DurableDoc.Cli.csproj  GenerateCommandHandler.cs  ListCommandHandler.cs  Program.cs  ValidateCommandHandler.cs  WorkflowSelection.cs
src/DurableDoc.Configuration/: ConfigValidationException.cs  ConfigurationPlaceholder.cs  DurableDocConfig.cs  DurableDocConfigLoader.cs  DurableDocConfigValidator.cs
src/DurableDoc.Dashboard/: DashboardAudience.cs  DashboardGenerator.cs  DashboardHtmlTemplate.cs  DashboardPlaceholder.cs  DashboardPreviewServer.cs  DashboardServer.cs  DurableDoc.Dashboard.csproj  MermaidCompatibilityBundle.cs
src/DurableDoc.Dashboard/Assets/: dashboard.css  dashboard.js  index.html  mermaid.min.js
src/DurableDoc.Domain/: WorkflowDiagram.cs  WorkflowDiagramJson.cs
src/DurableDoc.Rendering.Mermaid/: DurableDoc.Rendering.Mermaid.csproj  MermaidRenderMode.cs  MermaidRenderer.cs  MermaidRendererPlaceholder.cs
tests/: Directory.Build.props
tests/DurableDoc.Analysis.Tests/: DurableDoc.Analysis.Tests.csproj  README.md  SmokeTests.cs
tests/DurableDoc.Cli.Tests/: DurableDoc.Cli.Tests.csproj  SmokeTests.cs
tests/DurableDoc.Configuration.Tests/: DurableDoc.Configuration.Tests.csproj  README.md  SmokeTests.cs
tests/DurableDoc.Domain.Tests/: DurableDoc.Domain.Tests.csproj  SmokeTests.cs  WorkflowDiagramJsonTests.cs
tests/DurableDoc.Domain.Tests/Snapshots/: workflow-diagram.json
tests/DurableDoc.Rendering.Tests/: DurableDoc.Rendering.Tests.csproj  README.md  SmokeTests.cs
