<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DurableDoc.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>durable-doc</ToolCommandName>
    <PackageId>durable-doc</PackageId>
    <Version>0.1.0</Version>
    <PackageVersion>0.1.0</PackageVersion>
    <PackageTitle>durable-doc</PackageTitle>
    <Description>CLI tool for analyzing Azure Durable Functions orchestrations and generating workflow diagrams.</Description>
    <Authors>OpenAI</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DurableDoc.Analysis\DurableDoc.Analysis.csproj" />
    <ProjectReference Include="..\DurableDoc.Configuration\DurableDoc.Configuration.csproj" />
    <ProjectReference Include="..\DurableDoc.Dashboard\DurableDoc.Dashboard.csproj" />
    <ProjectReference Include="..\DurableDoc.Rendering.Mermaid\DurableDoc.Rendering.Mermaid.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>
